server.port=8080
server.servlet.context-path=/ssm
#\u8FDE\u63A5\u6570\u636E\u5E93\u90E8\u5206
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///good?unicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root